C%3A%2FUsers%2Fankai%2FDesktop%2Fimportant%20saves%2Ftest%2FR%2Facf_arma.R="3511702F"
C%3A%2FUsers%2Fankai%2FDesktop%2Fimportant%20saves%2Ftest%2FR%2Facf_arma_ankai.R="2DA886ED"
C%3A%2FUsers%2Fankai%2FDesktop%2Fimportant%20saves%2Ftest%2FR%2Ftest1.R="2296B895"
C%3A%2FUsers%2Fankai%2FDesktop%2Fimportant%20saves%2Ftime%20series%2Ftime_series_2017%2Fcode_staging%2Facf_arma_ankai.R="15CB253B"
C%3A%2FUsers%2Fankai%2FDesktop%2Fimportant%20saves%2Ftime%20series%2Ftime_series_2017%2Ftimeseries%2Fman%2Facf_arma.Rd="D7EBD114"
~%2Ftest%2FDESCRIPTION="C585900F"
~%2Ftest%2FR%2Fhello.R="42564E35"
~%2Ftest%2FR%2Ftest1.R="1292DA04"
~%2Ftest%2FR%2Ftest2.R="68BC464F"
~%2Ftest%2Fman%2Facf_arma.Rd="9009D989"
~%2Ftest%2Fman%2Fggp.Rd="DBF64BE8"
~%2Ftest%2Fman%2Fplot_crayons.Rd="BC426C48"
